<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F1F7"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:contentDescription="Back"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true" />

        <LinearLayout
            android:id="@+id/searchBox"
            android:background="@drawable/search_bg"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@android:drawable/ic_menu_search"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:tint="#7D8C9A" />

            <EditText
                android:id="@+id/etSearch"
                android:hint="Find your counsellor"
                android:paddingLeft="10dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCounsellors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"/>

</LinearLayout>