<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Search Bar -->
        <LinearLayout
            android:id="@+id/searchBox"
            android:background="@drawable/search_bg"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@android:drawable/ic_menu_search"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:tint="#7D8C9A" />

            <EditText
                android:id="@+id/etSearch"
                android:hint="Find your councellor"
                android:paddingLeft="10dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- CARD 1 -->
        <LinearLayout
            android:id="@+id/card1"
            android:orientation="horizontal"
            android:background="@drawable/councellor_card_bg"
            android:padding="16dp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/pfp_councellor1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name1"
                    android:text="Mr. John Lee"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_height="24dp"
                    android:layout_width="250dp" />

                <TextView
                    android:id="@+id/spec1"
                    android:text="Mental Health Counsellor"
                    android:textSize="14sp"
                    android:textColor="#777777"
                    android:layout_height="24dp"
                    android:layout_width="250dp" />

                <TextView
                    android:id="@+id/loc1"
                    android:text="Kuala Lumpur, Malaysia"
                    android:textSize="12sp"
                    android:textColor="#777777"
                    android:layout_marginTop="3dp"
                    android:layout_height="24dp"
                    android:layout_width="250dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- CARD 2 -->
        <LinearLayout
            android:id="@+id/card2"
            android:orientation="horizontal"
            android:background="@drawable/councellor_card_bg"
            android:padding="16dp"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/pfp_councellor2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name2"
                    android:text="Dr. Sarah Tan"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_height="24dp"
                    android:layout_width="250dp" />

                <TextView
                    android:id="@+id/spec2"
                    android:text="Psychologist"
                    android:textSize="14sp"
                    android:textColor="#777777"
                    android:layout_height="24dp"
                    android:layout_width="250dp" />

                <TextView
                    android:id="@+id/loc2"
                    android:text="Penang, Malaysia"
                    android:textSize="12sp"
                    android:textColor="#777777"
                    android:layout_marginTop="3dp"
                    android:layout_height="24dp"
                    android:layout_width="250dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- CARD 3 -->
        <LinearLayout
            android:id="@+id/card3"
            android:orientation="horizontal"
            android:background="@drawable/councellor_card_bg"
            android:padding="16dp"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/pfp_councellor3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name3"
                    android:text="Dr. Amir Rahman"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_height="24dp"
                    android:layout_width="250dp" />

                <TextView
                    android:id="@+id/spec3"
                    android:text="Psychologist"
                    android:textSize="14sp"
                    android:textColor="#777777"
                    android:layout_height="24dp"
                    android:layout_width="250dp" />

                <TextView
                    android:id="@+id/loc3"
                    android:text="Johor, Malaysia"
                    android:textSize="12sp"
                    android:textColor="#777777"
                    android:layout_marginTop="3dp"
                    android:layout_height="24dp"
                    android:layout_width="250dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- CARD 4 -->
        <LinearLayout
            android:id="@+id/card4"
            android:orientation="horizontal"
            android:background="@drawable/councellor_card_bg"
            android:padding="16dp"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/pfp_councellor4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name4"
                    android:text="Ms. Nicole Tan"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_height="24dp"
                    android:layout_width="250dp" />

                <TextView
                    android:id="@+id/spec4"
                    android:text="Mental Health Counsellor"
                    android:textSize="14sp"
                    android:textColor="#777777"
                    android:layout_height="24dp"
                    android:layout_width="250dp" />

                <TextView
                    android:id="@+id/loc4"
                    android:text="Pahang, Malaysia"
                    android:textSize="12sp"
                    android:textColor="#777777"
                    android:layout_marginTop="3dp"
                    android:layout_height="24dp"
                    android:layout_width="250dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- CARD 5 -->
        <LinearLayout
            android:id="@+id/card5"
            android:orientation="horizontal"
            android:background="@drawable/councellor_card_bg"
            android:padding="16dp"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/pfp_councellor5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name5"
                    android:text="Mr. Daniel Lim"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_height="24dp"
                    android:layout_width="250dp" />

                <TextView
                    android:id="@+id/spec5"
                    android:text="Mental Health Counsellor"
                    android:textSize="14sp"
                    android:textColor="#777777"
                    android:layout_height="24dp"
                    android:layout_width="250dp" />

                <TextView
                    android:id="@+id/loc5"
                    android:text="Perak, Malaysia"
                    android:textSize="12sp"
                    android:textColor="#777777"
                    android:layout_marginTop="3dp"
                    android:layout_height="24dp"
                    android:layout_width="250dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>