<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_marginBottom="24dp"
    android:background="#9CF6D9"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/editTextTextMultiLine3"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Dynamics" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="130dp"
        android:layout_height="123dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Like List" />

    <RadioGroup
        android:id="@+id/rg_post_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


</LinearLayout>