<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#9AF0C2"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Bio"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_bios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:hint="Enter your personal bio (max 3 lines)"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLines="3"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" /> <!-- 新增首字母大写配置，符合英文输入习惯 -->


    <Button
        android:id="@+id/btn_save_bios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Save"
        android:textColor="@android:color/white" />

</LinearLayout>